PORT=5000
MONGO_URI=mongodb+srv://nuwanimatlabrathnayake:RZfZGit9DTai7gsk@cluster0.8kmdr.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = "rediss://
default:AfGlAAIjcDEwOTYxNTcwMjVjZWE0NTBmOWIzMjFmYWFiMmU2ZTBjMHAxMA@natural-earwig-61861.upstash.io:6379"

ACCESS_TOKEN_SECRET =  acces_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret



CLOUDINARY_CLOUD_NAME=dsan03cvq
CLOUDINARY_API_KEY = 574923731812393
CLOUDINARY_API_SECRET=x8bhLx48PFU8l_cmIjq0_GrejX4


STRIPE_SECRET_KEY = sk_test_51R2crvRur7LU5wTvmKEtAP3dJVyginE27LNCPVWMrmCqoeeItIraTiD254p83rALeyxJ0lIKzVIyx7QAyAFW63UO00mywMi9nf


CLIENT_URL = http://localhost:5000